{
  "name": "crossover-window-detection",
  "version": "1.0.1",
  "description": "A window detection library for CrossOver",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomis51/crossover-window-detection.git"
  },
  "keywords": [
    "crossover",
    "windows",
    "window",
    "detection"
  ],
  "author": "nomis51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomis51/crossover-window-detection/issues"
  },
  "homepage": "https://github.com/nomis51/crossover-window-detection#readme",
  "dependencies": {
    "electron-edge-js": "^14.16.1"
  }
}